[tox]
envlist = py36,py37,py38,py39

[testenv]

changedir = tests

allowlist_externals =
  crossbar
  /bin/bash

deps = 
  pytest
  -rrequirements.txt

# change pytest tempdir and add posargs from command line
commands =
  pytest --basetemp="{envtmpdir}" {posargs} 


